worker_processes auto;

events {
      worker_connections 1024;
      use epoll;
}

http {
    include mime.types;

    upstream APIs {
        least_conn;
        server api1:8000 fail_timeout=3s;
        server api2:8000 fail_timeout=3s;
    }


    server {
        server_name localhost;


        location / {
          try_files $uri @proxy_to_app;
        }

        # Prometheus metrics
        location = /metrics {
            stub_status on;
        }

        # API proxy
        location @proxy_to_app {
          proxy_pass http://APIs;
        }
    }
}